.projectsPage {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4rem;
}
.title {
  font-size: 4rem;
  font-weight: 700;
  position: relative;
}
.title::before {
  content: '';
  background: theme("colors.peach");
  border-radius: 2px;
  position: absolute;
  bottom: 0.5rem;
  width: 100%;
  height: 4px;
}

.paragraph {
}
.projectsGridNew {
  width: 100%;
  max-width: 100% !important;
  height: 200px;
  background: theme("colors.peach"); 
  display: flex;
  gap: 10px;
  overflow: scroll;
}
.thing {
  border: 2px solid red;
  color: red;
  width: 100px;
  min-width: 100px;
  height: 100px;
}

.projectsGrid {
  width: 100%;
  max-width: calc(100vw - 12.25rem);
  display: flex;
  gap: 2.5rem;
  overflow-x: scroll;
  position: relative;
  padding: 0 0 1rem;
}
.projectsGrid::-webkit-scrollbar {
  height: 0.6rem;
}
.projectsGrid::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px theme("colors.peach"); 
  border-radius: 0.375rem;
}
.projectsGrid::-webkit-scrollbar-thumb {
  background: theme("colors.peach"); 
  border-radius: 0.375rem;
}


.divide {
  background: theme("colors.peach");
  width: 0.25rem;
  min-width: 0.25rem;
  border-radius: 0.125rem;
  opacity: 40%;
}